ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
SERVER_URL=http://localhost:3000
FRONT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

RESEND_API_KEY= your_resend_api_key
EMAIL_FROM= your_email@email.com

BETTER_AUTH_SECRET=your_better_auth_secret
POSTGRES_URL=your_database_url